* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: "Playfair Display", serif;
}

.icon {
    width: 40px;
    height: 40px;
}

/* about me */

header {
    background: linear-gradient(300deg, white 50%, pink 50%);
    padding: 30px;
}

.about-me {
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.about-me-content {
    display: flex;
    flex-direction: row;
}

.about-me-text {
    max-width: 750px;
    padding: 30px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px gray;
}

.about-me-text > h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.about-me-text > p {
    font-size: 2em;
}

.about-me-text > .icons {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.my-photo {
    position: relative;
    text-align: center;
    max-width: 350px;
    align-self: center;
}

.my-photo > img {
    width: 100%;
}

.my-photo > p {
    position: absolute;
    text-align: center;
    top: 90%;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    padding: 5px;
}

/* my work */

main {
    padding: 30px;
}

.project-cards {
    display: grid;
    justify-items: center;
    grid-template-rows: 0.7fr 0.7fr;
    grid-template-columns: 0.7fr 0.7fr 0.7fr;
}

.card > img {
    width: 100%;
}

.card > p {
    padding: 10px;
}

.card {
    display: grid;
    grid-template-rows: 2fr 0.4fr 0.5fr;
    max-width: 400px;
    box-shadow: 2px 2px 2px 2px gray;
    margin-bottom: 20px;
}

.line {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around
}

.line > .icons {
    display: flex;
}

.line > h5 {
    font-size: 2em;
}

.my-work > h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* contact me */

footer {
    background-color: pink;
    padding: 30px;
    color: white;
}

.contact-me {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-me > img {
    width: 500px;
    height: auto;
}

.left > h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.left > #text {
    margin-bottom: 10px;
}

.left > #address {
    margin-bottom: 10px;
}

.left {
    padding: 20px;
    max-width: 500px;
}

.left > .icons {
    margin-top: 10px;
}

.telephone, .email {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* tablets */

@media only screen and (min-width: 900px) and (max-width: 1300px) {
    .my-photo > img {
        width: 100%;
    }

    .my-photo {
        width: 250px;
        float: left;
        margin-right: 30px;
    }

    .about-me-text {
        padding: 30px;
    }

    .about-me-content {
        display: block;
    }

    .project-cards {
        grid-template-rows: 0.7fr 0.7fr;
        grid-template-columns: 0.7fr 0.7fr;
    }
}

/* phones */

@media only screen and (max-width: 900px) {
    .about-me {
        flex-direction: column;
        background-color: transparent;
        box-shadow: none;
    }

    .about-me-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-cards {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .contact-me {
        flex-direction: column;
    }

}