* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: "Playfair Display", serif;
}

.icon {
    width: 40px;
    height: 40px;
}

/* about me */

header {
    background: linear-gradient(300deg, white 50%, pink 50%);
    padding: 30px;
}

.about-me {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-me-text {
    max-width: 750px;
    padding: 30px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px gray;
}

.about-me-text > h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.about-me-text > p {
    font-size: 2em;
}

.about-me-text > .icons {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.my-photo {
    position: relative;
    text-align: center;
    max-width: 750px;
}

.my-photo > img {
    width: 100%;
}

.my-photo > p {
    position: absolute;
    text-align: center;
    top: 90%;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    padding: 5px;
}

/* my work */

main {
    padding: 30px;
}

.project-cards {
    display: grid;
    justify-items: center;
    grid-template-rows: 0.7fr 0.7fr;
    grid-template-columns: 0.7fr 0.7fr 0.7fr;
}

.card > img {
    width: 100%;
}

.card > p {
    padding: 10px;
}

.card {
    display: grid;
    grid-template-rows: 2fr 0.4fr 0.5fr;
    max-width: 400px;
    box-shadow: 2px 2px 2px 2px gray;
    margin-bottom: 20px;
}

.line {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around
}

.line > .icons {
    display: flex;
}

.my-work > h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* contact me */

footer {
    background: pink;
}